.. documentation documentation master file, created by
   sphinx-quickstart on Thu Aug  7 11:10:14 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to documentation's documentation!
=========================================

Contents:

.. toctree::
	:numbered:
	:maxdepth: 2

	Kapitel 1 </chapter_1.rst>
	Kapitel 2 </chapter_2.rst>
	Kapitel 3 </chapter_3.rst>
	Kapitel 4 </chapter_4.rst>
	KNXnet </chapter_5.rst>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

