.. nomos documentation master file, created by
   sphinx-quickstart on Tue Aug  5 11:44:09 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nomos's documentation!
=================================

Contents:

.. toctree::
	:numbered:
	:maxdepth: 2

	Kapitel 1 </chapter_1.rst>
	Kapitel 2 </chapter_2.rst>
	Kapitel 3 </chapter_3.rst>
	Kapitel 4 </chapter_4.rst>
	KNXnet </chapter_5.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

